<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/email_textView"
        android:layout_width="171dp"
        android:layout_height="28dp"
        android:text="@string/email_message">

    </TextView>

    <EditText
        android:id="@+id/email_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_message_hint"
        app:layout_constraintStart_toStartOf="@+id/email_textView"
        app:layout_constraintTop_toBottomOf="@+id/email_textView">

    </EditText>

    <TextView
        android:id="@+id/pwd_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pwd_message"
        app:layout_constraintTop_toBottomOf="@+id/email_editText">

    </TextView>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/pwd_textView">

    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:text="@string/button_message"
        app:layout_constraintTop_toBottomOf="@+id/editText2">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>